# MCMarkupLanguage

./: LICENSE-NOTICE.txt  LICENSE.txt  README.md  pom.xml
src/main/java/com/stealthyone/mcb/mcml/: ClickEvent.java  Event.java  EventClick.java  EventClickCommand.java  EventClickSuggestCommand.java  EventClickURL.java  EventHover.java  EventHoverAchievement.java  EventHoverItem.java  EventHoverText.java  HoverEvent.java  MCMLBuilder.java  MCMLClickEvent.java  MCMLClickEventCommand.java  MCMLClickEventSuggestCommand.java  MCMLClickEventURL.java  MCMLHoverEvent.java  MCMLHoverEventAchievement.java  MCMLHoverEventItem.java  MCMLHoverEventText.java  MCMLTempPart.java  RawPart.java  TempPart.java  TextPiece.java
src/main/resources/: format.txt
src/test/java/com/stealthyone/mcb/mcml/: MCMLBuilderTest.java  TempPartTest.java
